# mk-101-spring-boot

./: README.md  pom.xml
src/main/java/ir/maktabsharif101/springboot/firstspringboot/: FirstSpringBootApplication.java
src/main/java/ir/maktabsharif101/springboot/firstspringboot/controller/: AdminController.java  CustomerResource.java  NotSecureResource.java  PersonController.java  PersonResource.java  UserResource.java
src/main/java/ir/maktabsharif101/springboot/firstspringboot/domain/: Address.java  Admin.java  Customer.java  Permission.java  Role.java  User.java
src/main/java/ir/maktabsharif101/springboot/firstspringboot/domain/enumeration/: CustomerType.java
src/main/java/ir/maktabsharif101/springboot/firstspringboot/dto/: CurrentUserInfoDTO.java  CustomerCardboardDTO.java  CustomerRegistrationDTO.java  ErrorDTO.java  LegalCustomerRegistrationDTO.java  MobileNumberDTO.java  PersonInfoDTO.java  ResultDTO.java
src/main/java/ir/maktabsharif101/springboot/firstspringboot/dto/projection/: AddressCustomerIdAndIdInterfaceProjection.java  AddressCustomerIdAndIdProjection.java  AddressSimpleInterfaceProjection.java  AddressSimpleProjection.java
src/main/java/ir/maktabsharif101/springboot/firstspringboot/exception/: GeneralRuntimeException.java  MvcRuntimeException.java  MyControllerAdvice.java
src/main/java/ir/maktabsharif101/springboot/firstspringboot/mapper/: CustomerMapper.java
src/main/java/ir/maktabsharif101/springboot/firstspringboot/repository/: AddressRepository.java  AdminRepository.java  BaseUserRepository.java  CustomerRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ir/maktabsharif101/springboot/firstspringboot/security/: MyAuthenticationProvider.java  MyPasswordEncoder.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/ir/maktabsharif101/springboot/firstspringboot/service/: AddressService.java  AdminService.java  BaseUserService.java  CustomerService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/ir/maktabsharif101/springboot/firstspringboot/service/impl/: AdminServiceImpl.java  BaseUserServiceImpl.java  CustomerServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/ir/maktabsharif101/springboot/firstspringboot/statics/: RoleNames.java
src/main/java/ir/maktabsharif101/springboot/firstspringboot/util/: HashUtil.java  SemaphoreUtil.java
src/main/resources/: application.properties
src/main/webapp/views/: adminDeleteById.jsp  adminGetById.jsp  error.jsp  home.jsp  myHome.jsp  persons.jsp
src/test/java/ir/maktabsharif101/springboot/firstspringboot/: FirstSpringBootApplicationTests.java
